@import ../../assets/stylesheet/_colors
    
.add-link
    padding: 16px
    a
        color: black
        text-decoration: none
    &-wrapper
        width: 80%
        max-width: 400px
        margin: auto
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        .name, .url
            display: flex
            flex-direction: column
            align-items: flex-start
            width: 100%
            margin: 16px 0
            label
                font-size: 16px
            input
                width: 100%
                padding: 4px
        button
            border: none
            font-size: 16px
            background-color: $button-background
            color: $common-white
            padding: 7px 14px
            font-weight: bold
            border-radius: 50px
            display: block
            margin-left: auto
    &-form
        width: 100%
