@import ./_colors

button
    border: none
    font-size: 16px
    background-color: $button-background
    color: $common-white
    padding: 7px 14px
    font-weight: bold
    border-radius: 50px
    display: block
    margin-left: auto
    cursor: pointer
.App
    padding: 16px
.delete-button
    position: absolute
    right: -7px
    top: -7px
    border-radius: 50%
    width: 20px
    height: 20px
    border: none
    font-weight: bold
    color: $common-red
    cursor: pointer
.pagination
    display: flex
    align-items: center
    button
        margin: 0 10px
    p
        margin: 0 10px