@import ../../assets/stylesheet/_colors
@import ../../assets/stylesheet/_common

.modal-wrapper
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    display: flex
    background-color: #6565658a
    align-items: center
    justify-content: center
.modal-container
    position: absolute
    width: 90%
    max-width: 400px
    height: 200px
    background-color: $common-white
    box-shadow: 1px 2px 5px $button-background
    border: 1px solid $border
    .header
        height: 20px
        background-color: $common-black
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px
        p
            color: $common-white
            font-size: 16px
            margin: 0
    >p
        color: $common-black
        display: block

    .button-container
        display: flex
        justify-content: space-between
        width: 70%
        margin: auto
        button
            margin: 0
