header
    display: flex
    justify-content: space-between
    height: 80px
    width: 80%
    margin: auto
    border-bottom: 1px solid #d1d1d1
    align-items: center
    p
        font-size: 20px
        font-weight: bold