@import ../../assets/stylesheet/_colors
    
.route-button
    display: flex
    width: 100%

    height: 100px
    margin: 10px 0
    padding: 10px
    border-radius: 4px
    border:  1px solid transparent
    text-decoration: none
    background-color: $post-background
    width: 93%
    div:first-of-type
        background-color: $post-left-section
        border: 1px solid $post-left-section-border
        width: 30%
        border-radius: 4px
        margin-right: 10px

        img
            max-width: 25%
    div
        display: flex
        align-items: center
        justify-content: center

